server {
    server_name first.com;
    listen 127.0.0.1:8080

    location / {
        index first.html
    }
}

server {
    server_name second.com;
    listen 127.0.0.1:8080

    location / {
        index second.html
    }
}

