server {
        listen 127.0.0.1:8080
        server_name first.com
        root html/
        error_page 404 404.html

        location / {
            error_page 404 404.html
            index index.html
            #allowed_method POST, GET
        }

        location /first/ {
            error_page 404 first.html;
        }

        location /second/ {
            error_page 404 /404.html;
        }
}

server {
        listen 127.0.0.1:8080
        server_name second.com
        root html/second

        location / {
            index index.html
        }
}
