server {
        listen 127.0.0.1:8080
        server_name first.com
        root html
#         error_page 404 404.html

        location / {
            allowed_method POST DELETE
            index index2.html
            autoindex on;
            #redirect 300 /first/
        }

        location /uploads {
             root html/upload
            autoindex on;
        }

        location /upload {
            allowed_method POST
            upload_path html/upload
        }

        location /first/ {
            error_page 404 first.html;
            index index.html
        }

        location /second/ {
            error_page 404 /404.html;
        }
}

server {
        listen 127.0.0.1:8080
        server_name second.com
        root html/second

        location / {
            index index.html
        }
}
