server {
        listen 127.0.0.1:8080
        server_name class

        location / {
            root resources/html
            index index.html
        }

        location /first/ {
            root sandbox/nginx/html
            index /about.html
        }

        location /second/ {
            root sandbox/nginx/html
            index 2.html
        }

#         location /second/example/test/ {
#             root resources/html_data
#             index /2.html
#         }
}
