server {
        listen 127.0.0.1:8080;
        server_name class;

        location / {
            root resources/html_data
            index index.html
        }

        location /first/ {
            root resources/html_data
            index first.html
        }

        location /second/ {
            root resources/html_data
            index second.html
        }
}
