server {

        listen 127.0.0.1:8080;
        server_name class;

        location / {
            root /;

            client_max_body_size       10m;
#             index    index.html index.htm index.php;
        }


        location /404.html {
#             error_page  404  /404.html;
#             root  serv1_loc_/404.html;
        }

}