server {
        listen 127.0.0.1:8080
        root YoupiBanane
        error_page 404 404.html

        location / {
            index upload.html;
            allowed_method GET;
            cgi_extension bla;
        }

        location /put_test {
            upload_path upload
        }

        location /post_body {
          client_max_body_size 100
        }

        location /directory {
            root YoupiBanane
        }
}