server {
        listen 127.0.0.1:8080
        root YoupiBanane
        error_page 404 404.html

        location / {
            index youpi.bla
            allowed_method GET
            cgi_extension bla
            cgi_path testers/ubuntu_cgi_tester
        }

        location /put_test {
            allowed_method PUT
            upload_path upload
        }

        location /post_body {
          client_max_body_size 100
        }

        location /directory {
            allowed_method POST
            root    YoupiBanane
            index   youpi.bad_extension
        }
}