server {
        listen 127.0.0.1:8080;
        root testInstructions/cgi/;

        location / {
            allowed_method POST
            index   index.bla
            cgi_extension bla
            cgi_path testers/cgi_tester
        }

        location /php {
            root testInstructions/cgi/testCGI
            allowed_method POST
            index   gg.php
            cgi_extension php
            cgi_path testers/cgi_tester
        }

           location /py {
                root testInstructions/cgi/testCGI
                allowed_method POST
                index   gg.py
                cgi_extension py
                cgi_path /usr/bin/python3
        }

}