server {
    listen 127.0.0.1:8080

    location / {
        index.html;
    }

    location /first {
        root f;
        index first.html;
    }

    location /second {
        root s;
        index second.html;
    }
}
