server {
        listen 127.0.0.1:8080
        server_name class
        root html;

        location / {
            index index.html
        }

        location /first/ {
            index /about.html
        }

        location /second/ {
            index 2.html
        }
}
