error_page 404 globalError.html;

server {
        listen 127.0.0.1:8080;
        error_page 404 404ServerPage.html;

        location / {
            index index.html;
            error_page 404 404.html;
        }

        location /first {
            error_page 404 first404.html;
            index first.html;
        }

        location /second {
            error_page 404 second404.html;
            index second.html;
        }
}
