server {
        listen 127.0.0.1:8080

        location / {
            index index.html
        }

        location /redirect {
            redirect /page;
        }

        location /page {
            index index.html
        }
}
