events {
}

http {
    server {
        listen 80;
        error_page 404 /404.html;
        root /usr/share/nginx/html/;

        location / {
            add_header Allow "GET, POST, HEAD" always;
            index index.html;
        }

    }

#     server {
#             listen 80;
#             server_name second.com;
#             root /usr/share/nginx/html/second;
#
#             location / {
#                 index 2.html;
#             }
#         }

}
