events {
}

http {
    server {
        listen 80;
        error_page 404 /404.html;
        root /usr/share/nginx/html/;

        location / {
            index index.html;
        }

         location /bla {
            root /usr/share/nginx/html/;
            autoindex on;
            index bla.html;
        }
    }

#     server {
#             listen 80;
#             server_name second.com;
#             root /usr/share/nginx/html/second;
#
#             location / {
#                 index 2.html;
#             }
#         }

}
