events {
}
http {
    server {
        listen 80;
        server_name class;
        root /usr/share/nginx/html;

        location / {
            index index.html;
        }

        location /first/ {
            index 1.html;
        }

        location /second/ {
        }
    }
}
