events {
}
http {
    server {
        listen 80;
        server_name class;
        root /usr/share/nginx/html;

        location / {
            index index.html;
        }

        location /first/ {
            index /about.html;
        }

        location /second/ {
            index /first/1.html;
        }

        location /second/example/test/ {
            index /2.html;
        }

    }
}
