server {
        listen 127.0.0.1:8080;

        location / {
            index i.html;
        }

        location /first/ {
            index first.html;
        }

        location /second/ {
            index second.html;
        }
}